{
  "name": "manafeng-xuan",
  "version": "1.0.0",
  "description": "八字排盘系统 - 前后端分离项目",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "npm --prefix backend install",
    "start:frontend": "npm --prefix frontend run dev:h5",
    "start:backend": "npm --prefix backend start"
  },
  "keywords": [
    "bazi",
    "uni-app",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC"
}
